<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CodeAnalysisRuleSet>..\.sonarlint\christophedebove_openhskcsharp.ruleset</CodeAnalysisRuleSet>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="OpenHSK.Domain.v3.ncrunchproject" />
	  <None Remove="StyleCop.Cache" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\christophedebove_openhsk\CSharp\SonarLint.xml" Link="SonarLint.xml">
			<ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
			<ExcludeFromStyleCop>True</ExcludeFromStyleCop>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.18.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="NodaTime" Version="3.0.5" />
	</ItemGroup>

</Project>
