# OpenHSK

./: .gitignore  LICENSE  OpenHSK.sln  README.md  sonarscan.bat
.sonarlint/christophedebove_openhsk/CSharp/: SonarLint.xml
OpenHSK.Domain/: Example.cs  HSKLevel.cs  NotEmptyText.cs  OpenHSK.Domain.csproj  Student.cs
OpenHSK.Domain.Test/: OpenHSK.Domain.Test.csproj  OpenHSK.Domain.Tests.csproj
OpenHSK.Domain.Test/Features/: Enrollment.cs  EnrollmentTest.cs  TextNotEmptyTest.cs
src/OpenHSK.Application/: OpenHSK.Application.csproj
src/OpenHSK.Application/Examples/Commands/: AddNewExampleCommand.cs
src/OpenHSK.Application/Features/Examples/: AddNewExampleCommandHandler.cs  GetAllExampleQueryHandler.cs
src/OpenHSK.Domain/: Error.cs  OpenHSK.Domain.csproj  User.cs  ValidationException.cs
src/OpenHSK.Domain/Commands/: AddNewExampleCommand.cs  UnitResult.cs
src/OpenHSK.Domain/Commands/WriteModel/: Example.cs  HskLevel.cs  NotEmptyText.cs  Student.cs  User.cs
src/OpenHSK.Domain/Entities/: Example.cs  Student.cs  User.cs
src/OpenHSK.Domain/Exceptions/: ValidationException.cs
src/OpenHSK.Domain/Queries/: GetAllExampleQuery.cs
src/OpenHSK.Domain/Queries/ReadModel/: Example.cs  Examples.cs
src/OpenHSK.Domain/ValueObject/: HskLevel.cs
src/OpenHSK.Domain/interfaces/: IAddExampleInRepository.cs  ICurrentContextProvider.cs  IExampleRepository.cs  IGetExampleRepository.cs
src/OpenHSK.Tooling/: FluentUtility.cs
tests/OpenHSK.Application.Tests/: OpenHSK.Application.Tests.csproj
tests/OpenHSK.Application.Tests/Features/: AddExampleTest.cs  ContextManagerForTest.cs  EnrollmentTest.cs  ExampleForReadTest.cs  GetExampleTest.cs
tests/OpenHSK.Application.Tests/Fixtures/: ContextManagerForTest.cs  GetAllExampleStub.cs  SpyAddExampleInRepository.cs
tests/OpenHSK.Domain.Test/: OpenHSK.Domain.Tests.csproj  TextNotEmptyTest.cs
tests/OpenHSK.Domain.Test/Features/: AddExampleTest.cs
