<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHSK.Domain\OpenHSK.Domain.csproj" />
    <ProjectReference Include="..\OpenHSK.Tooling\OpenHSK.Tooling.csproj" />
  </ItemGroup>

</Project>
